Altium Designer Pick and Place Locations
D:\College\Bachelor\Altium_Project\PCB_Project_1\Project Outputs for PCB_Project_1\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       09/04/24
Time:       20:52
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment          Layer    Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                                                           
C33        0.1uF            TopLayer C0603                    -2160.433     -3180.118     270      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C20        0.1uF            TopLayer C0603                    -803.150      -3183.071     90       "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C1         0.1uF            TopLayer C0603                    -3419.291     -2471.457     270      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C38        0.1uF            TopLayer C0603                    -308.071      -2750.000     0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C30        0.1uF            TopLayer C0603                    -423.228      -2278.543     270      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C27        0.1uF            TopLayer C0603                    -1960.630     -1862.205     180      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C9         0.1uF            TopLayer C0603                    -747.047      -371.063      0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C5         0.1uF            TopLayer C0603                    -2793.307     -2474.409     90       "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
R36        806R             TopLayer R0805                    -808.071      -2612.205     0        "Fixed Resistor, Thin Film, 0.125W, 806ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                        
R12        2k2              TopLayer R0805                    -1365.158     -2850.394     90       "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2200ohm, 150V, 0.5% +/-Tol, 100ppm/Cel, Surface Mount, 0805"         
J4         HEADER           TopLayer TMM-104-YY-XX-D-SM-2PINS -603.346      -2841.535     0        "Board Connector, 8 Contact(s), 2 Row(s), Male, Straight, 0.079 inch Pitch, Surface Mount Terminal, Black Insulator"  
R42        270R             TopLayer R0805                    -1374.016     -1864.173     0        "Fixed Resistor, Thin Film, 0.125W, 270ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                        
D9         FM4003-W         TopLayer FM4003                   -348.425      -2985.236     180      "Rectifier Diode, 1 Phase, 1 Element, 1A, 200V V(RRM), Silicon, DO-214AC"                                             
D7         FM4003-W         TopLayer FM4003                   -333.661      -3093.504     0        "Rectifier Diode, 1 Phase, 1 Element, 1A, 200V V(RRM), Silicon, DO-214AC"                                             
C32        0.1uF            TopLayer C0603                    -1452.756     -2019.685     0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C35        10uF             TopLayer CAPAE660X565N            -2063.976     -3383.858     270      "Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 50V, 20% +Tol, 20% -Tol, 10uF, Surface Mount, 2626"      
C34        0.1uF            TopLayer C0603                    -2950.787     -3427.165     270      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
R2         2k2              TopLayer R0805                    -1827.756     -2038.386     270      "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2200ohm, 150V, 0.5% +/-Tol, 100ppm/Cel, Surface Mount, 0805"         
R19        1k43             TopLayer R1206                    -330.709      -3305.118     180      "Fixed Resistor, Thin Film, 0.25W, 1430ohm, 200V, 1% +/-Tol, 50ppm/Cel, Surface Mount, 1206"                          
R5         2k2              TopLayer R0805                    -2666.339     -2585.630     180      "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2200ohm, 150V, 0.5% +/-Tol, 100ppm/Cel, Surface Mount, 0805"         
D4         FM4003-W         TopLayer FM4003                   -2701.772     -2683.071     0        "Rectifier Diode, 1 Phase, 1 Element, 1A, 200V V(RRM), Silicon, DO-214AC"                                             
D3         FM4003-W         TopLayer FM4003                   -2701.772     -2789.370     0        "Rectifier Diode, 1 Phase, 1 Element, 1A, 200V V(RRM), Silicon, DO-214AC"                                             
R11        1k43             TopLayer R1206                    -523.622      -3306.102     180      "Fixed Resistor, Thin Film, 0.25W, 1430ohm, 200V, 1% +/-Tol, 50ppm/Cel, Surface Mount, 1206"                          
U15        AD8538AUJZ       TopLayer SOT95P280X100-5N         -533.649      -2683.870     180      "Operational Amplifier, 1 Func, 30uV Offset-Max, CMOS, PDSO5"                                                         
U14        VO617A-9X017T    TopLayer VO617A-9X017T            -1099.040     -2563.976     180      "Transistor Output Optocoupler, 1-Element, 5300V Isolation"                                                           
R44        806R             TopLayer R0805                    -496.063      -2544.291     270      "Fixed Resistor, Thin Film, 0.125W, 806ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                        
R43        1k               TopLayer R0805                    -589.567      -2547.244     90       "Fixed Resistor, Thin Film, 0.125W, 1000ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                       
R37        2k2              TopLayer R0805                    -1395.669     -2605.315     180      "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2200ohm, 150V, 0.5% +/-Tol, 100ppm/Cel, Surface Mount, 0805"         
R41        1k               TopLayer R0805                    -312.992      -2867.126     270      "Fixed Resistor, Thin Film, 0.125W, 1000ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                       
R38        270R             TopLayer R0805                    -1378.937     -1758.858     0        "Fixed Resistor, Thin Film, 0.125W, 270ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                        
R35        24k9             TopLayer R0805                    -460.630      -2795.276     0        "Fixed Resistor, Thin Film, 0.125W, 24900ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                      
R34        270R             TopLayer R0805                    -1373.032     -2192.913     0        "Fixed Resistor, Thin Film, 0.125W, 270ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                        
J5         HEADER           TopLayer TMM-104-YY-XX-D-SM-3PINS -148.622      -2834.646     270      "Board Connector, 8 Contact(s), 2 Row(s), Male, Straight, 0.079 inch Pitch, Surface Mount Terminal, Black Insulator"  
C43        0.1uF            TopLayer C0603                    -613.189      -2447.835     0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C41        0.1uF            TopLayer C0603                    -677.165      -2718.504     0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C40        0.1uF            TopLayer C0603                    -661.417      -1108.268     180      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C39        0.1uF            TopLayer C0603                    -892.716      -1657.480     270      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C19        0.1uF            TopLayer C0603                    -704.724      -3364.173     90       "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
LCD1       "LCD 1602"       TopLayer LCD_1602                 -2436.024     -896.654      270      Display                                                                                                               
U8         HS3002           TopLayer 6-LGA                    -1830.708     -1900.983     270      "Temperature Sensor"                                                                                                  
C4         20pF             TopLayer C0805                    -1943.898     -2378.937     0        "Ceramic Capacitor, Multilayer, Ceramic, 25V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00002uF, Surface Mount, 0805"    
C3         20pF             TopLayer C0805                    -1950.787     -2146.653     180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00002uF, Surface Mount, 0805"    
J1         "ICSP Header"    TopLayer 15916100                 -2331.692     -2838.780     180      "Headers & Wire Housings CGrid SMT Bkwy Hdr T wy Hdr Tin 10Ckt T&R"                                                   
D8         FM4003-W         TopLayer FM4003                   -305.118      -3201.772     0        "Rectifier Diode, 1 Phase, 1 Element, 1A, 200V V(RRM), Silicon, DO-214AC"                                             
D6         FM4003-W         TopLayer FM4003                   -525.591      -3205.709     0        "Rectifier Diode, 1 Phase, 1 Element, 1A, 200V V(RRM), Silicon, DO-214AC"                                             
Y1         8MHz             TopLayer ECS-80                   -1959.644     -2261.811     90       "Crystal 8.0000MHZ 10PF SMD"                                                                                          
U13        VO617A-9X017T    TopLayer VO617A-9X017T            -1088.189     -1819.685     0        "Transistor Output Optocoupler, 1-Element, 5300V Isolation"                                                           
U12        VO617A-9X017T    TopLayer VO617A-9X017T            -1086.220     -2143.897     0        "Transistor Output Optocoupler, 1-Element, 5300V Isolation"                                                           
U11        ESP-12E          TopLayer ESP12E                   -2560.654     -3468.504     180      "MODUL WIFI ESP8266, ESP12-E, A.I., ORIGINAL"                                                                         
U10        BH1721FVC-TR     TopLayer WSOF5                    -1966.535     -1777.559     270      "Analog Circuit, 1 Func, PDSO5"                                                                                       
U9         MICS-6814        TopLayer MICS-6814                -3271.284     -2071.850     90       "CO/NO2/NH3 Triple Gas Sensor Metaloxide Gas Detection Sensor SMD T/R"                                                
U7         VO617A-9X017T    TopLayer VO617A-9X017T            -1090.181     -3083.662     0        "Transistor Output Optocoupler, 1-Element, 5300V Isolation"                                                           
U6         VO617A-9X017T    TopLayer VO617A-9X017T            -1086.245     -3323.819     0        "Transistor Output Optocoupler, 1-Element, 5300V Isolation"                                                           
U5         MAX483CSA+T      TopLayer SOIC-8                   -595.472      -3049.213     0        "Line Transceiver, 1 Func, 1 Driver, 1 Rcvr, CMOS, PDSO8"                                                             
U4         VO617A-9X017T    TopLayer VO617A-9X017T            -1099.433     -2826.575     180      "Transistor Output Optocoupler, 1-Element, 5300V Isolation"                                                           
U3         L7805CD2T-TR     TopLayer D2PAK                    -592.520      -677.658      180      "Fixed Positive Standard Regulator, 5VBIPolar, PSSO2"                                                                 
U2         ATMEGA64A-AU     TopLayer 64-TQFP                  -2419.906     -2202.756     90       "RISC Microcontroller, 8-Bit, FLASH, AVR RISC CPU, 16MHz, CMOS, PQFP64"                                               
U1         LD1117DT33CTR    TopLayer DPAK                     -3284.079     -2724.410     90       "Fixed Positive LDO Regulator, 3.3V, 1.3V Dropout, BIPolar, PSSO2"                                                    
S4         Pushbutton       TopLayer PUSHBUTTON               -3239.173     -3520.669     0        "BUTON MINI 6X6X5, 4 PINI"                                                                                            
S3         Pushbutton       TopLayer PUSHBUTTON               -1814.591     -3015.748     0        "BUTON MINI 6X6X5, 4 PINI"                                                                                            
RY1        SRD-05VDC-SL-C   TopLayer SRD-05VDC-SL-C           -405.512      -1462.598     180      "Releu 5 pini aliniabili pe PCB

Voltaj comutare : DC 5V

Capacitate sarcina max: 10A 250VAC/125VAC/30VDC/28VDC"  
R40        806R             TopLayer R0805                    -804.134      -2514.764     0        "Fixed Resistor, Thin Film, 0.125W, 806ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                        
R39        806R             TopLayer R0805                    -800.197      -1863.189     0        "Fixed Resistor, Thin Film, 0.125W, 806ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                        
R33        10k              TopLayer R0805                    -3028.543     -3424.213     90       "Fixed Resistor, Thin Film, 0.125W, 10000ohm, 150V, 0.5% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                      
R30        64R9             TopLayer R0805                    -3111.836     -3194.881     90       "Fixed Resistor, Thin Film, 0.125W, 64.9ohm, 150V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 0805"                       
R32        10k              TopLayer R0805                    -2962.598     -3263.780     270      "Fixed Resistor, Thin Film, 0.125W, 10000ohm, 150V, 0.5% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                      
R29        270R             TopLayer R0805                    -1350.394     -2052.165     270      "Fixed Resistor, Thin Film, 0.125W, 270ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                        
R31        806R             TopLayer R0805                    -795.275      -2191.929     0        "Fixed Resistor, Thin Film, 0.125W, 806ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                        
R28        10k              TopLayer R0805                    -2100.394     -3650.591     270      "Fixed Resistor, Thin Film, 0.125W, 10000ohm, 150V, 0.5% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                      
R27        56k              TopLayer R0805                    -3078.740     -2081.693     270      "Fixed Resistor, Thin Film, 0.125W, 56000ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                      
R26        56k              TopLayer R0805                    -3452.756     -2124.016     0        "Fixed Resistor, Thin Film, 0.125W, 56000ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                      
R25        56k              TopLayer R0805                    -3430.118     -1984.252     270      "Fixed Resistor, Thin Film, 0.125W, 56000ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                      
R24        61R9             TopLayer R0805                    -3252.953     -2281.496     180      "Fixed Resistor, Thin Film, 0.125W, 61.9ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                       
R23        36R5             TopLayer R0805                    -3300.197     -1875.984     0        "Fixed Resistor, Thin Film, 0.125W, 36.5ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                       
R22        28R              TopLayer R0603                    -3386.811     -2266.732     0        "Fixed Resistor, Thin Film, 0.1W, 28ohm, 75V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0603"                            
R16        2k2              TopLayer R0805                    -808.071      -3059.055     270      "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2200ohm, 150V, 0.5% +/-Tol, 100ppm/Cel, Surface Mount, 0805"         
R14        2k2              TopLayer R0805                    -698.819      -3240.157     270      "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2200ohm, 150V, 0.5% +/-Tol, 100ppm/Cel, Surface Mount, 0805"         
R21        499R             TopLayer R0805                    -1378.937     -3135.827     0        "Fixed Resistor, Thin Film, 0.125W, 499ohm, 150V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 0805"                        
R20        499R             TopLayer R0805                    -1354.331     -3390.748     90       "Fixed Resistor, Thin Film, 0.125W, 499ohm, 150V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 0805"                        
R18        499R             TopLayer R0805                    -1380.906     -3028.543     180      "Fixed Resistor, Thin Film, 0.125W, 499ohm, 150V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 0805"                        
R17        499R             TopLayer R0805                    -1375.000     -3274.606     180      "Fixed Resistor, Thin Film, 0.125W, 499ohm, 150V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 0805"                        
R15        120R             TopLayer R0805                    -428.150      -3398.622     180      "Fixed Resistor, Thin Film, 0.125W, 120ohm, 150V, 0.5% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                        
R13        806R             TopLayer R0805                    -803.150      -2772.638     180      "Fixed Resistor, Thin Film, 0.125W, 806ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                        
R10        806R             TopLayer R0805                    -813.976      -2872.047     180      "Fixed Resistor, Thin Film, 0.125W, 806ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                        
R9         10k              TopLayer R0805                    -1853.961     -2670.276     90       "Fixed Resistor, Thin Film, 0.125W, 10000ohm, 150V, 0.5% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                      
R8         64R9             TopLayer R0805                    -1938.607     -2669.291     90       "Fixed Resistor, Thin Film, 0.125W, 64.9ohm, 150V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 0805"                       
R7         1k               TopLayer R0805                    -1515.748     -1648.622     0        "Fixed Resistor, Thin Film, 0.125W, 1000ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                       
R6         1k               TopLayer R0805                    -1383.858     -1647.638     0        "Fixed Resistor, Thin Film, 0.125W, 1000ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805"                       
R4         150R             TopLayer R1206                    -718.504      -243.110      270      "Fixed Resistor, Thin Film, 0.25W, 150ohm, 200V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 1206"                         
R3         2k2              TopLayer R0805                    -1927.165     -2038.386     270      "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2200ohm, 150V, 0.5% +/-Tol, 100ppm/Cel, Surface Mount, 0805"         
R1         64R9             TopLayer R0805                    -3030.142     -2939.960     90       "Fixed Resistor, Thin Film, 0.125W, 64.9ohm, 150V, 0.5% +/-Tol, 50ppm/Cel, Surface Mount, 0805"                       
Q5         ZXMN3A01FTA      TopLayer SOT23                    -1507.504     -1902.559     90       "Small Signal Field-Effect Transistor, 1.8A I(D), 30V, 1-Element, N-Channel, Silicon, Metal-oxide Semiconductor FET"  
Q4         FMMT495TA        TopLayer SOT23-FMMT               -642.716      -1936.024     270      "Small Signal Bipolar Transistor, 1A I(C), 150V V(BR)CEO, 1-Element, NPN, Silicon"                                    
Q3         ZXMN3A01FTA      TopLayer SOT23                    -1505.536     -2230.315     90       "Small Signal Field-Effect Transistor, 1.8A I(D), 30V, 1-Element, N-Channel, Silicon, Metal-oxide Semiconductor FET"  
Q2         FMMT495TA        TopLayer SOT23-FMMT               -635.827      -2336.614     270      "Small Signal Bipolar Transistor, 1A I(C), 150V V(BR)CEO, 1-Element, NPN, Silicon"                                    
Q1         DMG1013T-7       TopLayer SOT523                   -3168.307     -2359.252     90       "Small Signal Field-Effect Transistor, 0.46A I(D), 20V, 1-Element, P-Channel, Silicon, Metal-oxide Semiconductor FET" 
L1         10uH             TopLayer L-0805                   -2901.575     -2460.630     0        "General Purpose Inductor, 10uH, 10%, 1 Element, Ferrite-Core, SMD, 0805"                                             
J3         SOIL_SENSOR_CONN TopLayer 9993920000               -526.378      -3650.591     270      "Barrier Strip Terminal Block, 17.5A, 2.5mm2, 1 Row(s), 1 Deck(s)"                                                    
J2         ESP_HEADER       TopLayer TMM-104-YY-XX-D-SM-4PINS -3043.307     -3820.867     90       "Board Connector, 8 Contact(s), 2 Row(s), Male, Straight, 0.079 inch Pitch, Surface Mount Terminal, Black Insulator"  
FB2        BLM21SP181SZ1D   TopLayer FB-0805                  -436.024      -310.039      180      "Ferrite Chip, 1 Function(s), 2.6A, 2 Pin(s)"                                                                         
FB1        BLM21SP181SZ1D   TopLayer FB-0805                  -3515.748     -2551.181     0        "Ferrite Chip, 1 Function(s), 2.6A, 2 Pin(s)"                                                                         
D11        150060AS75000    TopLayer LED-0603                 -3116.142     -3320.866     90       "Single Color LED, Amber, Water Clear, 1.1mm"                                                                         
D12        DFLS1100-7       TopLayer DFLS110                  -469.980      -1827.756     0        "Rectifier Diode, Schottky, 1 Phase, 1 Element, 1A, 100V V(RRM), Silicon"                                             
D10        DFLS1100-7       TopLayer DFLS110                  -502.953      -2298.720     270      "Rectifier Diode, Schottky, 1 Phase, 1 Element, 1A, 100V V(RRM), Silicon"                                             
D5         150060AS75000    TopLayer LED-0603                 -1967.519     -2766.732     0        "Single Color LED, Amber, Water Clear, 1.1mm"                                                                         
D2         150060VS75000    TopLayer LED-0603                 -712.598      -86.614       270      "Single Color LED, Bright Green, Water Clear, 1.1mm"                                                                  
D1         150060VS75000    TopLayer LED-0603                 -2916.339     -2972.072     180      "Single Color LED, Bright Green, Water Clear, 1.1mm"                                                                  
CONN4      LIGHT            TopLayer 1760510000               -218.504      -2007.874     0        "Strip Terminal Block, 24A, 2.5mm2, 1 Row(s), 1 Deck(s)"                                                              
CONN3      WATER_PUMP       TopLayer 1760510000               -221.457      -2466.535     0        "Strip Terminal Block, 24A, 2.5mm2, 1 Row(s), 1 Deck(s)"                                                              
CONN2      BAT_TERM         TopLayer 1760510000               -205.709      -398.031      0        "Strip Terminal Block, 24A, 2.5mm2, 1 Row(s), 1 Deck(s)"                                                              
CONN1      BAT_TERM         TopLayer 1760510000               -3744.095     -2669.291     0        "Strip Terminal Block, 24A, 2.5mm2, 1 Row(s), 1 Deck(s)"                                                              
C37        0.1uF            TopLayer C0603                    -805.118      -2690.945     0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C36        0.1uF            TopLayer C0603                    -1457.677     -2525.591     0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C42        0.1uF            TopLayer C0603                    -1502.953     -1757.874     0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C31        0.1uF            TopLayer C0603                    -2177.165     -3644.685     90       "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C28        1uF              TopLayer C0805                    -3562.992     -2025.591     0        "Ceramic Capacitor, Multilayer, Ceramic, 16V, 5% +Tol, 5% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0805"                
C29        0.1uF            TopLayer C0603                    -819.882      -2068.898     270      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C25        1uF              TopLayer C0805                    -3284.449     -2396.653     90       "Ceramic Capacitor, Multilayer, Ceramic, 16V, 5% +Tol, 5% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0805"                
C26        0.1uF            TopLayer C0603                    -1867.126     -1708.661     180      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C24        0.1uF            TopLayer C0603                    -1741.142     -1913.386     270      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C23        0.1uF            TopLayer C0603                    -1942.913     -1939.961     0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C22        0.1uF            TopLayer C0603                    -1503.937     -3028.543     0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C21        0.1uF            TopLayer C0603                    -1500.000     -3277.559     0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C17        0.1uF            TopLayer C0603                    -486.221      -2897.638     270      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C18        0.1uF            TopLayer C0603                    -828.740      -2949.803     0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C16        0.1uF            TopLayer C0603                    -1467.520     -2816.929     0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C15        0.1uF            TopLayer C0603                    -612.205      -3386.811     0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C14        0.1uF            TopLayer C0603                    -195.866      -3407.480     180      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C13        0.1uF            TopLayer C0603                    -2015.748     -2949.803     90       "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C12        0.1uF            TopLayer C0603                    -1277.559     -1662.401     90       "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C11        0.1uF            TopLayer C0603                    -2619.095     -1645.669     0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C10        0.1uF            TopLayer C0603                    -2813.976     -2382.874     0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C8         0.33uF           TopLayer C1206                    -544.291      -301.181      270      "Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.33uF, Surface Mount, 1206"          
C7         0.1uF            TopLayer C0603                    -2812.992     -2061.024     0        "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C6         0.1uF            TopLayer C0603                    -2051.181     -2346.457     90       "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0603"            
C2         10uF             TopLayer C0805                    -3028.543     -2798.228     270      "Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0805"             
